# local refers to the submit host. Specify paths to a directory
# which can be used by the workflow as work space, and locations
# for local software installs.
[local]

work_dir = data

irods_bin = irods_bin

# tacc refers to configuration for the TACC Stampede 
# supercomputer. To use this machine, you need an allocation
# (start with TG-) and you also need to know your username
# and storage group name for the system. The easiest way to 
# obtain those is to log into the system, and run:
# cds; pwd
# This should return a path like: /scratch/00384/rynge. The
# storage group is the second level, and your username is 
# last level.
[tacc]

allocation = TG-ABC1234

username = rynge

storage_group = 00384

